NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_ORGANISATION="JANPAY"
NEXT_PUBLIC_SALT="cKHBDS#@$65sd"
MONGODB_URI="mongodb+srv://admin:60Kmph00@janpaycluster.ifpxrqz.mongodb.net/panel"